version: '2'
networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1450
services:
  cobudget-postgres:
    image: stackbrew/postgres
    container_name: cobudget-postgres
    ports:
      - "5432:5432"
  cobudget-api:
    container_name: cobudget-api
    links:
      - cobudget-postgres:db
    ports:
      - "3000:3000"

